{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react",
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["packages/**/*.tsx", "packages/**/*.ts"],
  "exclude": ["node_modules"]
}
